\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/rozdzial1:wprowadzenie}{{1}{1}{1. Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/rozdzial1::doc}{{1}{1}{1. Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel dydaktyczny}{1}{section.1.1}\protected@file@percent }
\newlabel{rozdzial1/rozdzial1:cel-dydaktyczny}{{1.1}{1}{Cel dydaktyczny}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel praktyczny i zakres projektu}{1}{section.1.2}\protected@file@percent }
\newlabel{rozdzial1/rozdzial1:cel-praktyczny-i-zakres-projektu}{{1.2}{1}{Cel praktyczny i zakres projektu}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wykorzystane technologie}{2}{section.1.3}\protected@file@percent }
\newlabel{rozdzial1/rozdzial1:wykorzystane-technologie}{{1.3}{2}{Wykorzystane technologie}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura sprawozdania}{2}{section.1.4}\protected@file@percent }
\newlabel{rozdzial1/rozdzial1:struktura-sprawozdania}{{1.4}{2}{Struktura sprawozdania}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Projekt grupowy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/rozdzial2:projekt-grupowy}{{2}{3}{2. Projekt grupowy}{chapter.2}{}}
\newlabel{rozdzial2/rozdzial2::doc}{{2}{3}{2. Projekt grupowy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podsumowanie projektu grupowego}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/rozdzial2:podsumowanie-projektu-grupowego}{{2.1}{3}{Podsumowanie projektu grupowego}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repozytorium projektu}{3}{section.2.2}\protected@file@percent }
\newlabel{rozdzial2/rozdzial2:repozytorium-projektu}{{2.2}{3}{Repozytorium projektu}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Projekt bazy danych „Karnety na siłowni”}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/rozdzial3:projekt-bazy-danych-karnety-na-silowni}{{3}{5}{3. Projekt bazy danych „Karnety na siłowni”}{chapter.3}{}}
\newlabel{rozdzial3/rozdzial3::doc}{{3}{5}{3. Projekt bazy danych „Karnety na siłowni”}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis procesów biznesowych}{5}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:opis-procesow-biznesowych}{{3.1}{5}{Opis procesów biznesowych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Koncepcyjny (ERD)}{6}{section.3.2}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:model-koncepcyjny-erd}{{3.2}{6}{Model Koncepcyjny (ERD)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Logiczny}{6}{section.3.3}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:model-logiczny}{{3.3}{6}{Model Logiczny}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fizyczny (Kod SQL)}{7}{section.3.4}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:model-fizyczny-kod-sql}{{3.4}{7}{Model Fizyczny (Kod SQL)}{section.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Skrypt tworzący strukturę bazy danych}}{7}{literalblock.3.1}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:create-tables}{{1}{7}{\sphinxLiteralBlockLabel Skrypt tworzący strukturę bazy danych}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Normalizacja, Wydajność i Bezpieczeństwo}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/rozdzial4:normalizacja-wydajnosc-i-bezpieczenstwo}{{4}{9}{4. Normalizacja, Wydajność i Bezpieczeństwo}{chapter.4}{}}
\newlabel{rozdzial4/rozdzial4::doc}{{4}{9}{4. Normalizacja, Wydajność i Bezpieczeństwo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza normalizacji}{9}{section.4.1}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:analiza-normalizacji}{{4.1}{9}{Analiza normalizacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wydajności i indeksowanie}{9}{section.4.2}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:analiza-wydajnosci-i-indeksowanie}{{4.2}{9}{Analiza wydajności i indeksowanie}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zarządzanie bezpieczeństwem}{10}{section.4.3}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:zarzadzanie-bezpieczenstwem}{{4.3}{10}{Zarządzanie bezpieczeństwem}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skrypty wspomagające}{11}{section.4.4}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:skrypty-wspomagajace}{{4.4}{11}{Skrypty wspomagające}{section.4.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Zaawansowany skrypt do generowania raportów}}{11}{literalblock.4.1}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:id1}{{1}{11}{\sphinxLiteralBlockLabel Zaawansowany skrypt do generowania raportów}{literalblock.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Podsumowanie, Wnioski i Repozytoria}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/rozdzial5:podsumowanie-wnioski-i-repozytoria}{{5}{13}{5. Podsumowanie, Wnioski i Repozytoria}{chapter.5}{}}
\newlabel{rozdzial5/rozdzial5::doc}{{5}{13}{5. Podsumowanie, Wnioski i Repozytoria}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podsumowanie projektu}{13}{section.5.1}\protected@file@percent }
\newlabel{rozdzial5/rozdzial5:podsumowanie-projektu}{{5.1}{13}{Podsumowanie projektu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wnioski}{13}{section.5.2}\protected@file@percent }
\newlabel{rozdzial5/rozdzial5:wnioski}{{5.2}{13}{Wnioski}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Możliwe kierunki dalszego rozwoju}{14}{section.5.3}\protected@file@percent }
\newlabel{rozdzial5/rozdzial5:mozliwe-kierunki-dalszego-rozwoju}{{5.3}{14}{Możliwe kierunki dalszego rozwoju}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spis repozytoriów}{14}{section.5.4}\protected@file@percent }
\newlabel{rozdzial5/rozdzial5:spis-repozytoriow}{{5.4}{14}{Spis repozytoriów}{section.5.4}{}}
\gdef \@abspage@last{18}
