\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}1. Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel dydaktyczny}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel praktyczny i zakres projektu}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wykorzystane technologie}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura sprawozdania}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}2. Projekt grupowy}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podsumowanie projektu grupowego}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Repozytorium projektu}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}3. Projekt bazy danych „Karnety na siłowni”}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis procesów biznesowych}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Koncepcyjny (ERD)}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Logiczny}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model Fizyczny (Kod SQL)}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}4. Normalizacja, Wydajność i Bezpieczeństwo}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analiza normalizacji}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analiza wydajności i indeksowanie}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Zarządzanie bezpieczeństwem}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skrypty wspomagające}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}5. Podsumowanie, Wnioski i Repozytoria}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podsumowanie projektu}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wnioski}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Możliwe kierunki dalszego rozwoju}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spis repozytoriów}{14}{section.5.4}%
