\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/rozdzial1:wprowadzenie}{{1}{1}{1. Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/rozdzial1::doc}{{1}{1}{1. Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel dydaktyczny}{1}{section.1.1}\protected@file@percent }
\newlabel{rozdzial1/rozdzial1:cel-dydaktyczny}{{1.1}{1}{Cel dydaktyczny}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel praktyczny i zakres projektu}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial1/rozdzial1:cel-praktyczny-i-zakres-projektu}{{1.2}{2}{Cel praktyczny i zakres projektu}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wykorzystane technologie}{2}{section.1.3}\protected@file@percent }
\newlabel{rozdzial1/rozdzial1:wykorzystane-technologie}{{1.3}{2}{Wykorzystane technologie}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura sprawozdania}{2}{section.1.4}\protected@file@percent }
\newlabel{rozdzial1/rozdzial1:struktura-sprawozdania}{{1.4}{2}{Struktura sprawozdania}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Projekt grupowy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/rozdzial2:projekt-grupowy}{{2}{3}{2. Projekt grupowy}{chapter.2}{}}
\newlabel{rozdzial2/rozdzial2::doc}{{2}{3}{2. Projekt grupowy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla baz danych}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-baz-danych}{{2.1}{3}{Sprzęt dla baz danych}{section.2.1}{}}
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych::doc}{{2.1}{3}{Sprzęt dla baz danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:wstep}{{2.1.1}{3}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sprzęt dla bazy danych PostgreSQL}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-bazy-danych-postgresql}{{2.1.2}{3}{Sprzęt dla bazy danych PostgreSQL}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesor}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:procesor}{{2.1.2}{3}{Procesor}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pamięć operacyjna}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:pamiec-operacyjna}{{2.1.2}{3}{Pamięć operacyjna}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przestrzeń dyskowa}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:przestrzen-dyskowa}{{2.1.2}{4}{Przestrzeń dyskowa}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć internetowa}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:siec-internetowa}{{2.1.2}{4}{Sieć internetowa}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasilanie}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:zasilanie}{{2.1.2}{4}{Zasilanie}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chłodzenie}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:chlodzenie}{{2.1.2}{4}{Chłodzenie}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sprzęt dla bazy danych SQLite}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:sprzet-dla-bazy-danych-sqlite}{{2.1.3}{4}{Sprzęt dla bazy danych SQLite}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesor}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id1}{{2.1.3}{4}{Procesor}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pamięć operacyjna}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id2}{{2.1.3}{4}{Pamięć operacyjna}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przestrzeń dyskowa}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id3}{{2.1.3}{4}{Przestrzeń dyskowa}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć internetowa}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id4}{{2.1.3}{4}{Sieć internetowa}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasilanie}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id5}{{2.1.3}{5}{Zasilanie}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chłodzenie}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:id6}{{2.1.3}{5}{Chłodzenie}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Podsumowanie}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial2/Sprzet-dla-bazy-danych/source/SprzetDlaBazyDanych:podsumowanie}{{2.1.4}{5}{Podsumowanie}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{5}{section.2.2}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sprawozdanie-konfiguracja-i-zarzadzanie-baza-danych}{{2.2}{5}{Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{section.2.2}{}}
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych::doc}{{2.2}{5}{Sprawozdanie: Konfiguracja i Zarządzanie Bazą Danych}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1. Konfiguracja bazy danych}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:konfiguracja-bazy-danych}{{2.2.1}{5}{1. Konfiguracja bazy danych}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2. Lokalizacja i struktura katalogów}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:lokalizacja-i-struktura-katalogow}{{2.2.2}{5}{2. Lokalizacja i struktura katalogów}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3. Katalog danych}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-danych}{{2.2.3}{6}{3. Katalog danych}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}4. Podział konfiguracji na podpliki}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podzial-konfiguracji-na-podpliki}{{2.2.4}{6}{4. Podział konfiguracji na podpliki}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}5. Katalog Konfiguracyjny}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-konfiguracyjny}{{2.2.5}{6}{5. Katalog Konfiguracyjny}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}6. Katalog logów i struktura katalogów w PostgreSQL}{6}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:katalog-logow-i-struktura-katalogow-w-postgresql}{{2.2.6}{6}{6. Katalog logów i struktura katalogów w PostgreSQL}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}7. Przechowywanie i lokalizacja plików konfiguracyjnych}{7}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:przechowywanie-i-lokalizacja-plikow-konfiguracyjnych}{{2.2.7}{7}{7. Przechowywanie i lokalizacja plików konfiguracyjnych}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}8. Podstawowe parametry konfiguracyjne}{7}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podstawowe-parametry-konfiguracyjne}{{2.2.8}{7}{8. Podstawowe parametry konfiguracyjne}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}9. Wstęp teoretyczny}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:wstep-teoretyczny}{{2.2.9}{8}{9. Wstęp teoretyczny}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Klasyfikacja systemów zarządzania bazą danych}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:klasyfikacja-systemow-zarzadzania-baza-danych}{{2.2.9}{8}{9.1 Klasyfikacja systemów zarządzania bazą danych}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 SQLite}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sqlite}{{2.2.9}{8}{9.2 SQLite}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3 PostgreSQL}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:postgresql}{{2.2.9}{8}{9.3 PostgreSQL}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4 Cel użycia obu systemów}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:cel-uzycia-obu-systemow}{{2.2.9}{9}{9.4 Cel użycia obu systemów}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}10. Zarządzanie konfiguracją w PostgreSQL}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:zarzadzanie-konfiguracja-w-postgresql}{{2.2.10}{9}{10. Zarządzanie konfiguracją w PostgreSQL}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 Pliki konfiguracyjne}{9}{subsubsection*.19}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:pliki-konfiguracyjne}{{2.2.10}{9}{10.1 Pliki konfiguracyjne}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{9}{subsubsection*.20}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:przykladowe-kluczowe-parametry-postgresql-conf}{{2.2.10}{9}{10.2 Przykładowe kluczowe parametry \sphinxstyleliteralintitle {\sphinxupquote {postgresql.conf}}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3 Sposoby zmiany konfiguracji}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sposoby-zmiany-konfiguracji}{{2.2.10}{9}{10.3 Sposoby zmiany konfiguracji}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.4 Sprawdzanie konfiguracji}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:sprawdzanie-konfiguracji}{{2.2.10}{10}{10.4 Sprawdzanie konfiguracji}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.5 Narzędzia pomocnicze}{10}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:narzedzia-pomocnicze}{{2.2.10}{10}{10.5 Narzędzia pomocnicze}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{10}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:kontrola-dostepu-i-mechanizmy-uwierzytelniania}{{2.2.10}{10}{10.6 Kontrola dostępu i mechanizmy uwierzytelniania}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}11. Planowanie}{10}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie}{{2.2.11}{10}{11. Planowanie}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.1 Co to jest planowanie zapytań?}{10}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:co-to-jest-planowanie-zapytan}{{2.2.11}{10}{11.1 Co to jest planowanie zapytań?}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2 Mechanizm planowania w PostgreSQL}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:mechanizm-planowania-w-postgresql}{{2.2.11}{11}{11.2 Mechanizm planowania w PostgreSQL}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3 Statystyki i ich aktualizacja}{11}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:statystyki-i-ich-aktualizacja}{{2.2.11}{11}{11.3 Statystyki i ich aktualizacja}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4 Typy planów wykonania}{11}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:typy-planow-wykonania}{{2.2.11}{11}{11.4 Typy planów wykonania}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5 Jak sprawdzić plan zapytania?}{11}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:jak-sprawdzic-plan-zapytania}{{2.2.11}{11}{11.5 Jak sprawdzić plan zapytania?}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.6 Parametry planowania i optymalizacji}{11}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:parametry-planowania-i-optymalizacji}{{2.2.11}{11}{11.6 Parametry planowania i optymalizacji}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{12}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:tabele-rozmiar-planowanie-i-monitorowanie}{{2.2.12}{12}{12. Tabele \textendash {} rozmiar, planowanie i monitorowanie}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.1 Rozmiar tabeli}{12}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-tabeli}{{2.2.12}{12}{12.1 Rozmiar tabeli}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.2 Planowanie rozmiaru i jego kontrola}{12}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie-rozmiaru-i-jego-kontrola}{{2.2.12}{12}{12.2 Planowanie rozmiaru i jego kontrola}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.3 Monitorowanie rozmiaru tabel}{12}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-rozmiaru-tabel}{{2.2.12}{12}{12.3 Monitorowanie rozmiaru tabel}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.4 Planowanie na poziomie tabel}{12}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:planowanie-na-poziomie-tabel}{{2.2.12}{12}{12.4 Planowanie na poziomie tabel}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.5 Monitorowanie stanu tabel}{12}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-stanu-tabel}{{2.2.12}{12}{12.5 Monitorowanie stanu tabel}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.6 Konserwacja i optymalizacja tabel}{13}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:konserwacja-i-optymalizacja-tabel}{{2.2.12}{13}{12.6 Konserwacja i optymalizacja tabel}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{13}{subsection.2.2.13}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-pojedynczych-tabel-rozmiar-wszystkich-tabel-indeksow-tabeli}{{2.2.13}{13}{13. Rozmiar pojedynczych tabel, rozmiar wszystkich tabel, indeksów tabeli}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.1 Rozmiar pojedynczej tabeli}{13}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-pojedynczej-tabeli}{{2.2.13}{13}{13.1 Rozmiar pojedynczej tabeli}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.2 Rozmiar wszystkich tabel w bazie}{13}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-wszystkich-tabel-w-bazie}{{2.2.13}{13}{13.2 Rozmiar wszystkich tabel w bazie}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3 Rozmiar indeksów tabeli}{13}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar-indeksow-tabeli}{{2.2.13}{13}{13.3 Rozmiar indeksów tabeli}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.4 Znaczenie rozmiarów}{13}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:znaczenie-rozmiarow}{{2.2.13}{13}{13.4 Znaczenie rozmiarów}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}14. Rozmiar}{14}{subsection.2.2.14}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rozmiar}{{2.2.14}{14}{14. Rozmiar}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.1 Rodzaje rozmiarów w PostgreSQL}{14}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:rodzaje-rozmiarow-w-postgresql}{{2.2.14}{14}{14.1 Rodzaje rozmiarów w PostgreSQL}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.2 Monitorowanie i kontrola rozmiaru}{14}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:monitorowanie-i-kontrola-rozmiaru}{{2.2.14}{14}{14.2 Monitorowanie i kontrola rozmiaru}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.3 Optymalizacja rozmiaru}{14}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:optymalizacja-rozmiaru}{{2.2.14}{14}{14.3 Optymalizacja rozmiaru}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.4 Znaczenie zarządzania rozmiarem}{14}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:znaczenie-zarzadzania-rozmiarem}{{2.2.14}{14}{14.4 Znaczenie zarządzania rozmiarem}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Podsumowanie}{14}{subsection.2.2.15}\protected@file@percent }
\newlabel{rozdzial2/Konfiguracja_baz_danych/Konfiguracja_baz_danych:podsumowanie}{{2.2.15}{14}{Podsumowanie}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{15}{section.2.3}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:kopie-zapasowe-i-odzyskiwanie-danych-w-postgresql}{{2.3}{15}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section.2.3}{}}
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych::doc}{{2.3}{15}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:wprowadzenie}{{2.3.1}{15}{Wprowadzenie}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:mechanizmy-wbudowane-do-tworzenia-kopii-zapasowych-calego-systemu-postgresql}{{2.3.2}{15}{Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_basebackup}{15}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-basebackup}{{2.3.2}{15}{pg\_basebackup}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{15}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:continuous-archiving-point-in-time-recovery}{{2.3.2}{15}{Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming Replication}{15}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:streaming-replication}{{2.3.2}{15}{Streaming Replication}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{File System Level Backup}{16}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:file-system-level-backup}{{2.3.2}{16}{File System Level Backup}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:mechanizmy-wbudowane-do-tworzenia-kopii-zapasowych-poszczegolnych-baz-danych}{{2.3.3}{16}{Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_dump}{16}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dump}{{2.3.3}{16}{pg\_dump}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_dumpall}{16}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dumpall}{{2.3.3}{16}{pg\_dumpall}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{COPY command}{16}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:copy-command}{{2.3.3}{16}{COPY command}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_dump z opcjami selektywnymi}{17}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pg-dump-z-opcjami-selektywnymi}{{2.3.3}{17}{pg\_dump z opcjami selektywnymi}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.3.4}{17}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie z kopii logicznych}{17}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-z-kopii-logicznych}{{2.3.4}{17}{Odzyskiwanie z kopii logicznych}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{17}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:point-in-time-recovery-pitr}{{2.3.4}{17}{Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie tabel z tablespaces}{18}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-tabel-z-tablespaces}{{2.3.4}{18}{Odzyskiwanie tabel z tablespaces}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction log replay}{18}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:transaction-log-replay}{{2.3.4}{18}{Transaction log replay}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie na poziomie klastra}{18}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-na-poziomie-klastra}{{2.3.4}{18}{Odzyskiwanie na poziomie klastra}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.3.5}{18}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{pgBackRest}{18}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:pgbackrest}{{2.3.5}{18}{pgBackRest}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barman (Backup and Recovery Manager)}{19}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:barman-backup-and-recovery-manager}{{2.3.5}{19}{Barman (Backup and Recovery Manager)}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{19}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:wal-e-i-wal-g}{{2.3.5}{19}{WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypty shell i cron jobs}{19}{subsubsection*.61}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:skrypty-shell-i-cron-jobs}{{2.3.5}{19}{Skrypty shell i cron jobs}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia automatyzacji infrastruktury}{19}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:narzedzia-automatyzacji-infrastruktury}{{2.3.5}{19}{Narzędzia automatyzacji infrastruktury}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring i alertowanie}{20}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:monitoring-i-alertowanie}{{2.3.5}{20}{Monitoring i alertowanie}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{20}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:podsumowanie}{{2.3.6}{20}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kluczowe wnioski}{20}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:kluczowe-wnioski}{{2.3.6}{20}{Kluczowe wnioski}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze zalecenia}{20}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial2/Kopie_zapasowe_i_odzyskiwanie_danych/kopie_zapasowe_i_odzyskiwanie_danych:najwazniejsze-zalecenia}{{2.3.6}{20}{Najważniejsze zalecenia}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kontrola i konserwacja baz danych}{21}{section.2.4}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:kontrola-i-konserwacja-baz-danych}{{2.4}{21}{Kontrola i konserwacja baz danych}{section.2.4}{}}
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja::doc}{{2.4}{21}{Kontrola i konserwacja baz danych}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wprowadzenie}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:wprowadzenie}{{2.4.1}{21}{Wprowadzenie}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Podział konserwacji baz danych}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:podzial-konserwacji-baz-danych}{{2.4.2}{21}{Podział konserwacji baz danych}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konserwacja fizyczna}{21}{subsubsection*.66}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:konserwacja-fizyczna}{{2.4.2}{21}{Konserwacja fizyczna}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konserwacja programowa}{21}{subsubsection*.67}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:konserwacja-programowa}{{2.4.2}{21}{Konserwacja programowa}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Różnice konserwacyjne w zależności od rodzaju bazy danych}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-konserwacyjne-w-zaleznosci-od-rodzaju-bazy-danych}{{2.4.3}{21}{Różnice konserwacyjne w zależności od rodzaju bazy danych}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{21}{subsubsection*.68}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:postgresql}{{2.4.3}{21}{PostgreSQL}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{22}{subsubsection*.69}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:mysql}{{2.4.3}{22}{MySQL}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQLite (np. LightSQL)}{22}{subsubsection*.70}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:sqlite-np-lightsql}{{2.4.3}{22}{SQLite (np. LightSQL)}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SQL Server}{22}{subsubsection*.71}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:microsoft-sql-server}{{2.4.3}{22}{Microsoft SQL Server}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Planowanie konserwacji bazy danych}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:planowanie-konserwacji-bazy-danych}{{2.4.4}{23}{Planowanie konserwacji bazy danych}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Uruchamianie, zatrzymywanie i restartowanie serwera bazy danych}{23}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:uruchamianie-zatrzymywanie-i-restartowanie-serwera-bazy-danych}{{2.4.5}{23}{Uruchamianie, zatrzymywanie i restartowanie serwera bazy danych}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uruchamianie}{23}{subsubsection*.72}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:uruchamianie}{{2.4.5}{23}{Uruchamianie}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie}{23}{subsubsection*.73}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zatrzymywanie}{{2.4.5}{23}{Zatrzymywanie}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restartowanie}{23}{subsubsection*.74}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:restartowanie}{{2.4.5}{23}{Restartowanie}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Zarządzanie połączeniami użytkowników}{24}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zarzadzanie-polaczeniami-uzytkownikow}{{2.4.6}{24}{Zarządzanie połączeniami użytkowników}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczanie użytkowników}{24}{subsubsection*.75}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:ograniczanie-uzytkownikow}{{2.4.6}{24}{Ograniczanie użytkowników}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ręczne rozłączanie użytkowników}{24}{subsubsection*.76}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:reczne-rozlaczanie-uzytkownikow}{{2.4.6}{24}{Ręczne rozłączanie użytkowników}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyczne rozłączanie użytkowników}{24}{subsubsection*.77}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:automatyczne-rozlaczanie-uzytkownikow}{{2.4.6}{24}{Automatyczne rozłączanie użytkowników}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapobieganie nowym połączeniom}{25}{subsubsection*.78}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zapobieganie-nowym-polaczeniom}{{2.4.6}{25}{Zapobieganie nowym połączeniom}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Proces VACUUM}{25}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:proces-vacuum}{{2.4.7}{25}{Proces VACUUM}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autovacuum}{25}{subsubsection*.79}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:autovacuum}{{2.4.7}{25}{Autovacuum}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Schemat bazy danych}{26}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:schemat-bazy-danych}{{2.4.8}{26}{Schemat bazy danych}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest schemat bazy danych?}{26}{subsubsection*.80}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:czym-jest-schemat-bazy-danych}{{2.4.8}{26}{Czym jest schemat bazy danych?}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rola schematu w konserwacji bazy danych}{26}{subsubsection*.81}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:rola-schematu-w-konserwacji-bazy-danych}{{2.4.8}{26}{Rola schematu w konserwacji bazy danych}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Różnice w implementacji schematu w różnych systemach}{26}{subsubsection*.82}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-w-implementacji-schematu-w-roznych-systemach}{{2.4.8}{26}{Różnice w implementacji schematu w różnych systemach}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Transakcje}{27}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:transakcje}{{2.4.9}{27}{Transakcje}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest transakcja?}{27}{subsubsection*.83}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:czym-jest-transakcja}{{2.4.9}{27}{Czym jest transakcja?}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasady ACID}{27}{subsubsection*.84}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:zasady-acid}{{2.4.9}{27}{Zasady ACID}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rola transakcji w kontroli i konserwacji}{27}{subsubsection*.85}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:rola-transakcji-w-kontroli-i-konserwacji}{{2.4.9}{27}{Rola transakcji w kontroli i konserwacji}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Różnice w implementacji transakcji w różnych systemach}{27}{subsubsection*.86}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:roznice-w-implementacji-transakcji-w-roznych-systemach}{{2.4.9}{27}{Różnice w implementacji transakcji w różnych systemach}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Literatura}{27}{subsection.2.4.10}\protected@file@percent }
\newlabel{rozdzial2/Kontrola_i_konserwacja/kontrola_i_konserwacja:literatura}{{2.4.10}{27}{Literatura}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partycjonowanie danych w PostgreSQL \textendash {} analiza, typy, zastosowania i dobre praktyki}{28}{section.2.5}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:partycjonowanie-danych-w-postgresql-analiza-typy-zastosowania-i-dobre-praktyki}{{2.5}{28}{Partycjonowanie danych w PostgreSQL \textendash {} analiza, typy, zastosowania i dobre praktyki}{section.2.5}{}}
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie::doc}{{2.5}{28}{Partycjonowanie danych w PostgreSQL \textendash {} analiza, typy, zastosowania i dobre praktyki}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Streszczenie}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:streszczenie}{{2.5.1}{28}{Streszczenie}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}1. Wprowadzenie}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:wprowadzenie}{{2.5.2}{28}{1. Wprowadzenie}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}2. Definicja i cel partycjonowania}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:definicja-i-cel-partycjonowania}{{2.5.3}{28}{2. Definicja i cel partycjonowania}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}3. Modele i typy partycjonowania w PostgreSQL}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:modele-i-typy-partycjonowania-w-postgresql}{{2.5.4}{28}{3. Modele i typy partycjonowania w PostgreSQL}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}4. Implementacja partycjonowania w praktyce}{30}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:implementacja-partycjonowania-w-praktyce}{{2.5.5}{30}{4. Implementacja partycjonowania w praktyce}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}5. Monitorowanie i administracja}{30}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:monitorowanie-i-administracja}{{2.5.6}{30}{5. Monitorowanie i administracja}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}6. Typowe scenariusze zastosowań}{31}{subsection.2.5.7}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:typowe-scenariusze-zastosowan}{{2.5.7}{31}{6. Typowe scenariusze zastosowań}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}7. Dobre praktyki projektowania partycji}{31}{subsection.2.5.8}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:dobre-praktyki-projektowania-partycji}{{2.5.8}{31}{7. Dobre praktyki projektowania partycji}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}8. Ograniczenia i potencjalne problemy}{31}{subsection.2.5.9}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:ograniczenia-i-potencjalne-problemy}{{2.5.9}{31}{8. Ograniczenia i potencjalne problemy}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}9. Podsumowanie i wnioski}{31}{subsection.2.5.10}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:podsumowanie-i-wnioski}{{2.5.10}{31}{9. Podsumowanie i wnioski}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}10. Krótkie porównanie partycjonowania w PostgreSQL i innych systemach bazodanowych}{32}{subsection.2.5.11}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:krotkie-porownanie-partycjonowania-w-postgresql-i-innych-systemach-bazodanowych}{{2.5.11}{32}{10. Krótkie porównanie partycjonowania w PostgreSQL i innych systemach bazodanowych}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}11. Przykład migracji niepartyconowanej tabeli na partycjonowaną}{32}{subsection.2.5.12}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:przyklad-migracji-niepartyconowanej-tabeli-na-partycjonowana}{{2.5.12}{32}{11. Przykład migracji niepartyconowanej tabeli na partycjonowaną}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}12. Bibliografia}{33}{subsection.2.5.13}\protected@file@percent }
\newlabel{rozdzial2/Partycjonowanie-danych/source/Partycjonowanie:bibliografia}{{2.5.13}{33}{12. Bibliografia}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Projekt bazy danych „Karnety na siłowni”}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/rozdzial3:projekt-bazy-danych-karnety-na-silowni}{{3}{35}{3. Projekt bazy danych „Karnety na siłowni”}{chapter.3}{}}
\newlabel{rozdzial3/rozdzial3::doc}{{3}{35}{3. Projekt bazy danych „Karnety na siłowni”}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis procesów biznesowych}{35}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:opis-procesow-biznesowych}{{3.1}{35}{Opis procesów biznesowych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Koncepcyjny (ERD)}{36}{section.3.2}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:model-koncepcyjny-erd}{{3.2}{36}{Model Koncepcyjny (ERD)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Logiczny}{36}{section.3.3}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:model-logiczny}{{3.3}{36}{Model Logiczny}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fizyczny (Kod SQL)}{37}{section.3.4}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:model-fizyczny-kod-sql}{{3.4}{37}{Model Fizyczny (Kod SQL)}{section.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Skrypt tworzący strukturę bazy danych}}{37}{literalblock.3.1}\protected@file@percent }
\newlabel{rozdzial3/rozdzial3:create-tables}{{1}{37}{\sphinxLiteralBlockLabel Skrypt tworzący strukturę bazy danych}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Normalizacja, Wydajność i Bezpieczeństwo}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/rozdzial4:normalizacja-wydajnosc-i-bezpieczenstwo}{{4}{39}{4. Normalizacja, Wydajność i Bezpieczeństwo}{chapter.4}{}}
\newlabel{rozdzial4/rozdzial4::doc}{{4}{39}{4. Normalizacja, Wydajność i Bezpieczeństwo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza normalizacji}{39}{section.4.1}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:analiza-normalizacji}{{4.1}{39}{Analiza normalizacji}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykład nieuporządkowanej tabeli (\sphinxtitleref {Rejestr\_Silowni})}}{39}{table.4.1}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:id1}{{1}{39}{Analiza normalizacji}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela \sphinxtitleref {Klienci\_Karnety} (po 1NF)}}{40}{table.4.2}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:id2}{{2}{40}{Analiza normalizacji}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela \sphinxtitleref {Wejscia} (po 1NF)}}{40}{table.4.3}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:id3}{{3}{40}{Analiza normalizacji}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela \sphinxtitleref {Klienci} (po 2NF)}}{40}{table.4.4}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:id4}{{4}{40}{Analiza normalizacji}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela \sphinxtitleref {Karnety} (po 2NF)}}{40}{table.4.5}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:id5}{{5}{40}{Analiza normalizacji}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wydajności i indeksowanie}{41}{section.4.2}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:analiza-wydajnosci-i-indeksowanie}{{4.2}{41}{Analiza wydajności i indeksowanie}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zarządzanie bezpieczeństwem}{41}{section.4.3}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:zarzadzanie-bezpieczenstwem}{{4.3}{41}{Zarządzanie bezpieczeństwem}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skrypty wspomagające}{42}{section.4.4}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:skrypty-wspomagajace}{{4.4}{42}{Skrypty wspomagające}{section.4.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Skrypty w PostgreSQL}}{42}{literalblock.4.1}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:id6}{{1}{42}{\sphinxLiteralBlockLabel Skrypty w PostgreSQL}{literalblock.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Skrypty w SQLite}}{43}{literalblock.4.2}\protected@file@percent }
\newlabel{rozdzial4/rozdzial4:id7}{{2}{43}{\sphinxLiteralBlockLabel Skrypty w SQLite}{literalblock.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Podsumowanie, Wnioski i Repozytoria}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5/rozdzial5:podsumowanie-wnioski-i-repozytoria}{{5}{45}{5. Podsumowanie, Wnioski i Repozytoria}{chapter.5}{}}
\newlabel{rozdzial5/rozdzial5::doc}{{5}{45}{5. Podsumowanie, Wnioski i Repozytoria}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podsumowanie projektu}{45}{section.5.1}\protected@file@percent }
\newlabel{rozdzial5/rozdzial5:podsumowanie-projektu}{{5.1}{45}{Podsumowanie projektu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wnioski}{45}{section.5.2}\protected@file@percent }
\newlabel{rozdzial5/rozdzial5:wnioski}{{5.2}{45}{Wnioski}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Możliwe kierunki dalszego rozwoju}{46}{section.5.3}\protected@file@percent }
\newlabel{rozdzial5/rozdzial5:mozliwe-kierunki-dalszego-rozwoju}{{5.3}{46}{Możliwe kierunki dalszego rozwoju}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spis repozytoriów}{46}{section.5.4}\protected@file@percent }
\newlabel{rozdzial5/rozdzial5:spis-repozytoriow}{{5.4}{46}{Spis repozytoriów}{section.5.4}{}}
\gdef \@abspage@last{50}
